            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@               ____  __    _____  __              @@@      @@@
         @@               / __ \/ /   /   \ \/ /             @@@        @@@
        @@               / /_/ / /   / /| |\  /             @@@          @@@
        @@              / ____/ /___/ ___ |/ /              @@    @@@@    @@@
        @%             /_/   /_____/_/  |_/_/               @@   @@   @   @@@
        @%                                                  @@    @@@@   @@@
        @% @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @@@@          @@
        @%    ________  ____________  ____  _______    __   @@@@        @@
        @%   /_  __/ / / /_  __/ __ \/ __ \/  _/   |  / /   @  @@@@@@@@@@
        @%    / / / / / / / / / / / / /_/ // // /| | / /    @
        @%   / / / /_/ / / / / /_/ / _, _// // ___ |/ /___  @
        @%  /_/  \____/ /_/  \____/_/ |_/___/_/  |_/_____/  @
        @%                                                  @
        @% @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @@
  _     @%         _______  ____________  ___   _____       @
 \ \    @%        / ____/ |/ /_  __/ __ \/   | / ___/       @
  \ \   @%       / __/  |   / / / / /_/ / /| | \__ \        @
  |  >  @%      / /___ /   | / / / _, _/ ___ |___/ /        @
  / /   @%     /_____//_/|_|/_/ /_/ |_/_/  |_/____/         @
 /_/    @%                                                  @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
