            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@           ____  ___________ ____________         @@@      @@@
         @@           / __ \/ ____/ ___// ____/_  __/        @@@        @@@
        @@           / /_/ / __/  \__ \/ __/   / /          @@@          @@@
        @@          / _, _/ /___ ___/ / /___  / /           @@    @@@@    @@@
        @%         /_/ |_/_____//____/_____/ /_/            @@   @@   @   @@@
        @%            _____ __________  ____  ______        @@    @@@@   @@@
        @%           / ___// ____/ __ \/ __ \/ ____/        @@@          @@
        @%           \__ \/ /   / / / / /_/ / __/           @@@@        @@
        @%          ___/ / /___/ /_/ / _, _/ /___           @  @@@@@@@@@@
        @%         /____/\____/\____/_/ |_/_____/           @
        @%                                                  @
  _     @% @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @@
 \ \    @%              ____  ___   ________ __             @
  \ \   @%             / __ )/   | / ____/ //_/             @
  |  >  @%            / __  / /| |/ /   / ,<                @
  / /   @%           / /_/ / ___ / /___/ /| |               @
 /_/    @%          /_____/_/  |_\____/_/ |_|               @
        @%                                                  @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@