      .++/:--.`    
      oMMMMMMMNNd- 
       .-:/++shMMm`
`hMMh
 .mMMs
  -NMM/
   +MMN//////////////////////////////////////////////-
    yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
    `dMMd:/Mo::::sm/::::dy::::/N+::::sm/::::dy::::+MMN-
     .NMMo.M:    +d`    ho    .N-    /d`    yo    +MMd`
      :MMN+M:    +d`    ho    .N-    /d`    yo    yMMs
       +MMNMhssssdNsssssmdssssyNysssshNyssssmdsssyNMM/
        yMMM:    +d`    hs   `.N-   `+d`   `ho  `-MMN-
        `dMMs    +d`    ho    .N-    /d`    yo   /MMm`
         -NMM+   +d`    ho    .N-    +d`    ho   yMMy
          /MMMhsshNsssssmdssssyNysssshNsssssmdsssMMM+
           oMMm. +d`    ho    .N-    /d`    yo  .MMN-
           `hMMh`+d`    ho    .N-    +m.`..-hy/+yMMm`
            .mMMs+d...--dh++ooyMhhdmmNMMMMMMMMMMMMNs
            `oMMMNMNMMMMMMMMMMNNNmmdhhyssoo+//:--.`
          `+mMMNhyyyso++/:--..``
        .oNMMm+`   
       /NMMd/` 
      `MMM+ 
       dMMdo+++++++++++++++++++++++++++++++++++++.
       `omMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
        /dmmNh:--------------------------sNmmMy--`
       :M++s:No           :N++s-No  
       .ddooym:           .ddooyN:
        `:++:`             `:++:`