 _____ _____ _____ _     _____ _____  ______ _____ _     _     
|_   _|  _  |_   _| |   |  ___|_   _| | ___ \  _  | |   | |    
  | | | | | | | | | |   | |__   | |   | |_/ / | | | |   | |    
  | | | | | | | | | |   |  __|  | |   |    /| | | | |   | |    
  | | \ \_/ /_| |_| |___| |___  | |   | |\ \\ \_/ / |___| |____
  \_/  \___/ \___/\_____|____/  \_/   \_| \_|\___/\_____|_____/
 	    | ___ \ | | |  \/  | ___ \ |   |  ___|                        
            | |_/ / | | | .  . | |_/ / |   | |__                          
 	    |    /| | | | |\/| | ___ \ |   |  __|                         
  	    | |\ \| |_| | |  | | |_/ / |___| |___                         
  	    \_| \_|\___/\_|  |_|____/\_____|____/            