       ___  ___ ___ ______ _   _______ _____ 
       |  \/  |/ _ \| ___ \ | / /  ___|_   _|
       | .  . / /_\ \ |_/ / |/ /| |__   | |  
       | |\/| |  _  |    /|    \|  __|  | |  
       | |  | | | | | |\ \| |\  \ |___  | |  
       \_|  |_|_| |_|_| \_\_| \_|____/  \_/
______ _      ___  _____ _   _______ _   _ _____   _ 
| ___ \ |    / _ \/  __ \ | / /  _  | | | |_   _| | |
| |_/ / |   / /_\ \ /  \/ |/ /| | | | | | | | |   | |
| ___ \ |   |  _  | |   |    \| | | | | | | | |   | |
| |_/ / |___| | | | \__/\ |\  \ \_/ / |_| | | |   |_|
\____/\_____|_| |_/\____|_| \_/\___/ \___/  \_/   (_)
                                                    
                                               